# Compare react, angularJS, knockout, ember, viewJS, angular(2,4,5,6, 10+)

# which framework you like

# what all sorting methods are there with their time and space complexity

# How you will improve performance of website

# If a website running slow how will you debug it for root cause.

# What all things you use in chrome dev tools.

# What is TTFB, what it depicts.

# How will you profile your web application

# What is good code according to you. 

# Have you used testing libraries jest, mocha

# what is difference between snapshot testing, units testing, integration testing

# what is functional/behavioral testing vs units testing

# What is basic role of frontend developer 
A frontend developer represents end user. He should think in respect to end user who is gonna use the application.

# What is different between UI and UX

# What is server side rendering, how it helps it increases our SEO index

# What is monkey-patching

